{
  "globals": {
    "$": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "parser": "babel-eslint",
  "rules": {
    "indent": [1, 2],
    "quotes": [1, "single", { "allowTemplateLiterals": true }],
    "eqeqeq": 1,
    "no-loop-func": 1,
    "no-native-reassign": 2,
    "no-param-reassign": 1,
    "no-redeclare": 1,
    "no-self-compare": 2,
    "no-useless-call": 1,
    "no-useless-concat": 1,
    "no-void": 1,
    "no-with": 1,
    "radix": 1,
    "no-cond-assign": 2,
    "no-console": 1,
    "no-constant-condition": 2,
    "no-control-regex": 1,
    "no-debugger": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-semi": 2,
    "no-func-assign": 1,
    "no-invalid-regexp": 2,
    "no-obj-calls": 1,
    "no-regex-spaces": 1,
    "no-sparse-arrays": 2,
    "use-isnan": 1,
    "valid-typeof": 2,
    "no-unexpected-multiline": 1,
    "camelcase": 1,
    "no-mixed-spaces-and-tabs": 2,
    "no-unneeded-ternary": 1,
    "constructor-super": 2,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-this-before-super": 2,
    "no-var": 1,
    "prefer-const": 1,
    "prefer-spread": 1,
    "prefer-template": 1
  }
}
